[gd_scene load_steps=18 format=3 uid="uid://rnqw6xgxgkyb"]

[ext_resource type="PackedScene" uid="uid://cx2cqgi82krfd" path="res://scenes/scene6.tscn" id="1_yfufb"]
[ext_resource type="Script" path="res://enemies/waves/enemy_spawner.gd" id="2_5yr50"]
[ext_resource type="PackedScene" uid="uid://bgg2qlsu5f8qd" path="res://enemies/mobs/spider.tscn" id="3_mbrqj"]
[ext_resource type="PackedScene" uid="uid://kua7fs588s48" path="res://enemies/mobs/ranger.tscn" id="4_euyn5"]
[ext_resource type="PackedScene" uid="uid://dsuabe2igmqvf" path="res://enemies/mobs/assult.tscn" id="5_aslw2"]
[ext_resource type="PackedScene" uid="uid://boa23xke4oiwg" path="res://enemies/mobs/watcher.tscn" id="6_8pj8g"]
[ext_resource type="Script" path="res://enemies/waves/custom_wave.gd" id="7_4osa3"]
[ext_resource type="Resource" uid="uid://u1rcmagvcui5" path="res://enemies/waves/wave7.tres" id="8_l0rbe"]
[ext_resource type="Resource" uid="uid://dq8owb3cs3n3" path="res://enemies/waves/wave10.tres" id="9_5fg8a"]
[ext_resource type="PackedScene" uid="uid://inymqhajqaf7" path="res://ui/in_game/mission_start_text.tscn" id="10_1odal"]
[ext_resource type="PackedScene" uid="uid://fwtaakyb0exx" path="res://maps/objects/pods/weapon_pod.tscn" id="11_x5db1"]
[ext_resource type="PackedScene" uid="uid://m724oqngam6i" path="res://maps/objects/pods/explosives_pod.tscn" id="12_cp6b6"]
[ext_resource type="PackedScene" uid="uid://6vt8l263l0o7" path="res://player/player.tscn" id="13_l3ksj"]
[ext_resource type="Script" path="res://common/arrow_indicators/ArrowIndicator.gd" id="14_dopgr"]
[ext_resource type="Texture2D" uid="uid://bsjfhwk5erona" path="res://assets/TextureIcons/gun_arrow.png" id="15_h3jc6"]
[ext_resource type="Texture2D" uid="uid://cxvra6n76180k" path="res://assets/TextureIcons/grenade_arrow.png" id="16_a5ns5"]
[ext_resource type="PackedScene" uid="uid://cc5khdljmvf1j" path="res://scenes/in_game_music.tscn" id="17_bf3hg"]

[node name="Level6" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" parent="." instance=ExtResource("1_yfufb")]

[node name="enemy_spawner" type="Node2D" parent="."]
script = ExtResource("2_5yr50")
enemy_spawn_pool = Array[PackedScene]([ExtResource("3_mbrqj"), ExtResource("4_euyn5"), ExtResource("5_aslw2"), ExtResource("6_8pj8g")])
initial_std_dev = 0.2
custom_waves = Array[ExtResource("7_4osa3")]([ExtResource("8_l0rbe"), ExtResource("9_5fg8a")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="mission_start_text" parent="CanvasLayer" instance=ExtResource("10_1odal")]
size_flags_horizontal = 3

[node name="WeponPod" parent="." instance=ExtResource("11_x5db1")]
z_index = 1
position = Vector2(239, -34)

[node name="ExplosivePod" parent="." instance=ExtResource("12_cp6b6")]
z_index = 1
position = Vector2(-150, -444)

[node name="Player" parent="." instance=ExtResource("13_l3ksj")]
z_index = 0
y_sort_enabled = true
position = Vector2(134, 94)

[node name="ArrowIndicator" type="Node2D" parent="." node_paths=PackedStringArray("target", "arrow_sprite", "player")]
z_index = 100
z_as_relative = false
position = Vector2(-104, -133)
script = ExtResource("14_dopgr")
target = NodePath("../WeponPod")
arrow_sprite = NodePath("Sprite2D")
player = NodePath("../Player")

[node name="Sprite2D" type="Sprite2D" parent="ArrowIndicator"]
texture = ExtResource("15_h3jc6")

[node name="ArrowIndicator2" type="Node2D" parent="." node_paths=PackedStringArray("target", "arrow_sprite", "player")]
z_index = 100
z_as_relative = false
position = Vector2(-136, -147)
script = ExtResource("14_dopgr")
target = NodePath("../ExplosivePod")
arrow_sprite = NodePath("Sprite2D")
player = NodePath("../Player")

[node name="Sprite2D" type="Sprite2D" parent="ArrowIndicator2"]
texture = ExtResource("16_a5ns5")

[node name="InGameMusic" parent="." instance=ExtResource("17_bf3hg")]
