[gd_scene load_steps=17 format=3 uid="uid://q2v28hdk1005"]

[ext_resource type="PackedScene" uid="uid://blrbroxse6ckd" path="res://scenes/scene3.tscn" id="1_5ldq5"]
[ext_resource type="Script" path="res://enemies/waves/enemy_spawner.gd" id="2_q7m4j"]
[ext_resource type="PackedScene" uid="uid://bgg2qlsu5f8qd" path="res://enemies/mobs/spider.tscn" id="3_t8j00"]
[ext_resource type="PackedScene" uid="uid://kua7fs588s48" path="res://enemies/mobs/ranger.tscn" id="4_1g6tl"]
[ext_resource type="PackedScene" uid="uid://dsuabe2igmqvf" path="res://enemies/mobs/assult.tscn" id="5_effg1"]
[ext_resource type="PackedScene" uid="uid://inymqhajqaf7" path="res://ui/in_game/mission_start_text.tscn" id="5_modva"]
[ext_resource type="PackedScene" uid="uid://6vt8l263l0o7" path="res://player/player.tscn" id="6_lbqxr"]
[ext_resource type="Script" path="res://enemies/waves/custom_wave.gd" id="6_nour8"]
[ext_resource type="PackedScene" uid="uid://boa23xke4oiwg" path="res://enemies/mobs/watcher.tscn" id="6_t0iqq"]
[ext_resource type="PackedScene" uid="uid://fwtaakyb0exx" path="res://maps/objects/pods/weapon_pod.tscn" id="7_15rgk"]
[ext_resource type="Resource" uid="uid://dq8owb3cs3n3" path="res://enemies/waves/wave10.tres" id="7_qexxm"]
[ext_resource type="Script" path="res://common/arrow_indicators/ArrowIndicator.gd" id="8_ge0qu"]
[ext_resource type="Texture2D" uid="uid://bsjfhwk5erona" path="res://assets/TextureIcons/gun_arrow.png" id="9_y7ffo"]
[ext_resource type="Texture2D" uid="uid://cxvra6n76180k" path="res://assets/TextureIcons/grenade_arrow.png" id="14_hmhp4"]
[ext_resource type="PackedScene" uid="uid://m724oqngam6i" path="res://maps/objects/pods/explosives_pod.tscn" id="15_m6nmv"]
[ext_resource type="PackedScene" uid="uid://cc5khdljmvf1j" path="res://scenes/in_game_music.tscn" id="16_usmyj"]

[node name="Level3" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" parent="." instance=ExtResource("1_5ldq5")]
z_index = -3

[node name="enemy_spawner" type="Node2D" parent="."]
script = ExtResource("2_q7m4j")
growth_rate = 0.6
starting_enemy_count = 4
enemy_spawn_pool = Array[PackedScene]([ExtResource("4_1g6tl"), ExtResource("3_t8j00"), ExtResource("5_effg1"), ExtResource("6_t0iqq")])
initial_mean = 0.1
initial_std_dev = 0.2
custom_waves = Array[ExtResource("6_nour8")]([ExtResource("7_qexxm")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="mission_start_text" parent="CanvasLayer" instance=ExtResource("5_modva")]
size_flags_horizontal = 3

[node name="Player" parent="." instance=ExtResource("6_lbqxr")]
z_index = 0
y_sort_enabled = true
position = Vector2(314, 63)

[node name="WeponPod" parent="." instance=ExtResource("7_15rgk")]
z_index = 1
position = Vector2(-100, -111)

[node name="ExplosivePod" parent="." instance=ExtResource("15_m6nmv")]
z_index = 1
position = Vector2(-278, -46)

[node name="ArrowIndicator" type="Node2D" parent="." node_paths=PackedStringArray("target", "arrow_sprite", "player")]
z_index = 100
z_as_relative = false
position = Vector2(69, -99)
script = ExtResource("8_ge0qu")
target = NodePath("../WeponPod")
arrow_sprite = NodePath("Sprite2D")
player = NodePath("../Player")

[node name="Sprite2D" type="Sprite2D" parent="ArrowIndicator"]
texture = ExtResource("9_y7ffo")

[node name="ArrowIndicator2" type="Node2D" parent="." node_paths=PackedStringArray("target", "arrow_sprite", "player")]
z_index = 100
z_as_relative = false
position = Vector2(-23, -57)
script = ExtResource("8_ge0qu")
target = NodePath("../ExplosivePod")
arrow_sprite = NodePath("Sprite2D")
player = NodePath("../Player")

[node name="Sprite2D" type="Sprite2D" parent="ArrowIndicator2"]
texture = ExtResource("14_hmhp4")

[node name="InGameMusic" parent="." instance=ExtResource("16_usmyj")]
