[gd_scene load_steps=9 format=3 uid="uid://dsad6qof6xa7f"]

[ext_resource type="PackedScene" uid="uid://o3dndqv0yf5s" path="res://scenes/scene1.tscn" id="1_wr805"]
[ext_resource type="PackedScene" uid="uid://6vt8l263l0o7" path="res://player/player.tscn" id="2_5ihlw"]
[ext_resource type="Script" path="res://enemies/enemy_spawner.gd" id="3_rkl8f"]
[ext_resource type="PackedScene" uid="uid://fwtaakyb0exx" path="res://maps/objects/pods/weapon_pod.tscn" id="5_cpg73"]
[ext_resource type="PackedScene" uid="uid://kua7fs588s48" path="res://enemies/mobs/ranger.tscn" id="5_r2vmx"]
[ext_resource type="Script" path="res://inventory/loot/droped_items/scripts/ammo_crate.gd" id="7_wtpsh"]
[ext_resource type="Texture2D" uid="uid://ccoe78uc8jt31" path="res://assets/icon.svg" id="8_1ygnd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_frced"]
radius = 40.56

[node name="Level1" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_wr805")]

[node name="Player" parent="." instance=ExtResource("2_5ihlw")]
position = Vector2(-98, -39)

[node name="enemy_spawner" type="Node2D" parent="."]
script = ExtResource("3_rkl8f")
enemy_scene = ExtResource("5_r2vmx")

[node name="InteractionArea" parent="." instance=ExtResource("5_cpg73")]
position = Vector2(239, -34)

[node name="AmmoCrate" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("7_wtpsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AmmoCrate"]
shape = SubResource("CircleShape2D_frced")

[node name="Sprite2D" type="Sprite2D" parent="AmmoCrate"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_1ygnd")

[connection signal="body_entered" from="AmmoCrate" to="AmmoCrate" method="_on_body_entered"]
[connection signal="body_exited" from="AmmoCrate" to="AmmoCrate" method="_on_body_exited"]
