[gd_scene load_steps=50 format=3 uid="uid://cghr73j5lb1ba"]

[ext_resource type="Script" path="res://common/components/navigator2d.gd" id="1_alrx4"]
[ext_resource type="Texture2D" uid="uid://kmhaeqfjhlt2" path="res://enemies/assets/textures/juggernaut_sprite.png" id="2_165t6"]
[ext_resource type="Script" path="res://common/components/character_animated_sprite_2d.gd" id="3_1pf4o"]
[ext_resource type="Script" path="res://common/components/HealthComponent.gd" id="4_wu2ns"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/mind_tree.gd" id="5_mr2et"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/composites/selector.gd" id="6_13jdy"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/composites/sequence.gd" id="7_jlj26"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/conditions/target_in_range.gd.gd" id="8_ihojf"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/actions/stop_navigation.gd" id="9_q26r8"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/actions/start_attacking_target.gd" id="10_3v7bl"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/decorators/inverter.gd" id="11_s2yth"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/actions/stop_attacking_target.gd" id="12_pvii6"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/leafs/blackbord_set.gd" id="13_c5xn1"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/actions/start_navigation_to_target.gd" id="14_dtibg"]
[ext_resource type="Script" path="res://inventory/items/weapons/scripts/mob_weapon.gd" id="15_jw6vi"]
[ext_resource type="Resource" path="res://enemies/wepons/juggernaut_wepon.tres" id="16_rrqjo"]
[ext_resource type="Script" path="res://inventory/loot/loot_spawner.gd" id="17_qnkwj"]
[ext_resource type="Resource" uid="uid://dwncsm7kwadaj" path="res://inventory/loot/ranger_loot_table.tres" id="18_f8474"]
[ext_resource type="Script" path="res://enemies/scripts/handle_enemy_death.gd" id="19_8xdvp"]
[ext_resource type="Texture2D" uid="uid://dcgcly83hxan6" path="res://player/assets/textures/light.png" id="20_h5fes"]
[ext_resource type="Script" path="res://enemies/scripts/parent_move_and_slide.gd" id="21_krtar"]
[ext_resource type="Script" path="res://common/components/hurtbox.gd" id="22_iqtaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hcv0s"]
atlas = ExtResource("2_165t6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8fv"]
atlas = ExtResource("2_165t6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh75"]
atlas = ExtResource("2_165t6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5q1i"]
atlas = ExtResource("2_165t6")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26fjj"]
atlas = ExtResource("2_165t6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qnfu"]
atlas = ExtResource("2_165t6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlidd"]
atlas = ExtResource("2_165t6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1pqf"]
atlas = ExtResource("2_165t6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlulw"]
atlas = ExtResource("2_165t6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yujik"]
atlas = ExtResource("2_165t6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1i2u"]
atlas = ExtResource("2_165t6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csyk3"]
atlas = ExtResource("2_165t6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_146uf"]
atlas = ExtResource("2_165t6")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0sv7"]
atlas = ExtResource("2_165t6")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyec7"]
atlas = ExtResource("2_165t6")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu3g8"]
atlas = ExtResource("2_165t6")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2vvk"]
atlas = ExtResource("2_165t6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saxxd"]
atlas = ExtResource("2_165t6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgwm2"]
atlas = ExtResource("2_165t6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbdwg"]
atlas = ExtResource("2_165t6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix2vw"]
atlas = ExtResource("2_165t6")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxvbu"]
atlas = ExtResource("2_165t6")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfcgv"]
atlas = ExtResource("2_165t6")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiom4"]
atlas = ExtResource("2_165t6")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bagim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcv0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j8fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5q1i")
}],
"loop": false,
"name": &"die",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26fjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qnfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlidd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1pqf")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlulw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yujik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1i2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csyk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_146uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0sv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyec7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu3g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2vvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saxxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgwm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbdwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix2vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxvbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfcgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiom4")
}],
"loop": true,
"name": &"run_h",
"speed": 2.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqtri"]
radius = 3.71214

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxel0"]
size = Vector2(14, 25)

[node name="Juggernaut" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 35

[node name="Navigator2D" type="NavigationAgent2D" parent="."]
process_priority = -100
process_physics_priority = -100
avoidance_enabled = true
radius = 20.0
script = ExtResource("1_alrx4")

[node name="CharacterAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.3, -13.7)
sprite_frames = SubResource("SpriteFrames_bagim")
animation = &"run_h"
script = ExtResource("3_1pf4o")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_wu2ns")
max_health = 1000
current_health = 1000

[node name="MindTreeRoot" type="Node" parent="."]
script = ExtResource("5_mr2et")
process_thread = 0

[node name="Selector" type="Node" parent="MindTreeRoot"]
script = ExtResource("6_13jdy")

[node name="StopAtTheInneBorderOfWeaponRange" type="Node" parent="MindTreeRoot/Selector"]
script = ExtResource("7_jlj26")

[node name="TargetInRange" type="Node" parent="MindTreeRoot/Selector/StopAtTheInneBorderOfWeaponRange"]
script = ExtResource("8_ihojf")
reach_distance = 150

[node name="StopNavgation" type="Node" parent="MindTreeRoot/Selector/StopAtTheInneBorderOfWeaponRange"]
script = ExtResource("9_q26r8")

[node name="StartAttackingTarget" type="Node" parent="MindTreeRoot/Selector/StopAtTheInneBorderOfWeaponRange"]
script = ExtResource("10_3v7bl")

[node name="SelectAndWalktToTarget" type="Node" parent="MindTreeRoot/Selector"]
script = ExtResource("7_jlj26")

[node name="TargetOutOfRange" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget"]
script = ExtResource("11_s2yth")

[node name="TargetInRange" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget/TargetOutOfRange"]
script = ExtResource("8_ihojf")
reach_distance = 150

[node name="StopAttacking" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget"]
script = ExtResource("12_pvii6")

[node name="BlackboardSet" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget"]
script = ExtResource("13_c5xn1")
key = "\"target\""
value = "actor.get_tree().get_nodes_in_group(\"players\").pick_random()"

[node name="StartNavgationToTarget" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget"]
script = ExtResource("14_dtibg")
move_speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_aqtri")

[node name="MobWeapon" type="Node2D" parent="."]
position = Vector2(0.300001, -11.7)
script = ExtResource("15_jw6vi")
weapon_orbit_distance = 12.0
position_lerp_speed = 0.5
weapon_resource = ExtResource("16_rrqjo")

[node name="WeaponOrbitPoint" type="Marker2D" parent="MobWeapon"]
position = Vector2(0, -1)

[node name="LootSpawner" type="Node2D" parent="."]
position = Vector2(0.300001, -10.7)
script = ExtResource("17_qnkwj")
loot_table = ExtResource("18_f8474")
item_spawn_chanse = 0.4
spawn_attempts = 10

[node name="HandleEnemeyDeath" type="Node" parent="."]
script = ExtResource("19_8xdvp")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.3, -21.7)
color = Color(0.753217, 0, 0.0179021, 1)
energy = 0.8
texture = ExtResource("20_h5fes")
texture_scale = 0.05

[node name="ParentMoveAndSlide" type="Node" parent="."]
process_physics_priority = 10
script = ExtResource("21_krtar")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(1, -14)
collision_layer = 128
collision_mask = 0
script = ExtResource("22_iqtaa")
is_invulnerable = null
armor = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_jxel0")
