[gd_scene load_steps=52 format=3 uid="uid://kua7fs588s48"]

[ext_resource type="Texture2D" uid="uid://bp5yo3btc8723" path="res://enemies/assets/textures/ranger_sprite.png" id="1_pe8ap"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/mind_tree.gd" id="2_ao7rd"]
[ext_resource type="Script" path="res://common/components/character_animated_sprite_2d.gd" id="3_6hr82"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/composites/sequence.gd" id="3_nukmd"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/composites/selector.gd" id="4_028xp"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/leafs/blackbord_set.gd" id="6_k0upd"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/conditions/target_in_range.gd.gd" id="6_svhc6"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/actions/stop_navigation.gd" id="7_kalj1"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/decorators/inverter.gd" id="8_honx4"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/actions/start_attacking_target.gd" id="8_k7jc1"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/actions/start_navigation_to_target.gd" id="8_ruax5"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/actions/has_los.gd" id="9_84er1"]
[ext_resource type="Script" path="res://common/components/navigator2d.gd" id="9_rvix5"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/actions/stop_attacking_target.gd" id="10_y1y7c"]
[ext_resource type="Script" path="res://common/components/HealthComponent.gd" id="11_u8r02"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/decorators/any_success.gd" id="12_kgi7e"]
[ext_resource type="Resource" uid="uid://dnvskhvxxim16" path="res://enemies/wepons/ranger_wepon.tres" id="15_1fcci"]
[ext_resource type="Script" path="res://inventory/items/weapons/scripts/mob_weapon.gd" id="15_nllvl"]
[ext_resource type="Script" path="res://enemies/scripts/handle_enemy_death.gd" id="16_islfw"]
[ext_resource type="Script" path="res://inventory/loot/loot_spawner.gd" id="17_4v7s2"]
[ext_resource type="Resource" uid="uid://dwncsm7kwadaj" path="res://inventory/loot/ranger_loot_table.tres" id="17_4165f"]
[ext_resource type="Texture2D" uid="uid://dcgcly83hxan6" path="res://player/assets/textures/light.png" id="20_pui2m"]
[ext_resource type="Script" path="res://enemies/scripts/parent_move_and_slide.gd" id="21_2i7xj"]
[ext_resource type="Script" path="res://common/components/hurtbox.gd" id="24_pnmy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ni7c6"]
atlas = ExtResource("1_pe8ap")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awgrr"]
atlas = ExtResource("1_pe8ap")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iuxk"]
atlas = ExtResource("1_pe8ap")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kekw0"]
atlas = ExtResource("1_pe8ap")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gu7q"]
atlas = ExtResource("1_pe8ap")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqmxw"]
atlas = ExtResource("1_pe8ap")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3gi6"]
atlas = ExtResource("1_pe8ap")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_808ky"]
atlas = ExtResource("1_pe8ap")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc08b"]
atlas = ExtResource("1_pe8ap")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq776"]
atlas = ExtResource("1_pe8ap")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ihy"]
atlas = ExtResource("1_pe8ap")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grwg1"]
atlas = ExtResource("1_pe8ap")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edt3d"]
atlas = ExtResource("1_pe8ap")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qnek"]
atlas = ExtResource("1_pe8ap")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbo72"]
atlas = ExtResource("1_pe8ap")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1thk8"]
atlas = ExtResource("1_pe8ap")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vusoy"]
atlas = ExtResource("1_pe8ap")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqivv"]
atlas = ExtResource("1_pe8ap")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1aga"]
atlas = ExtResource("1_pe8ap")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmuce"]
atlas = ExtResource("1_pe8ap")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crcug"]
atlas = ExtResource("1_pe8ap")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7ib"]
atlas = ExtResource("1_pe8ap")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkrd6"]
atlas = ExtResource("1_pe8ap")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vasdu"]
atlas = ExtResource("1_pe8ap")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bagim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni7c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awgrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iuxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kekw0")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gu7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqmxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3gi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_808ky")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq776")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ihy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grwg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edt3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qnek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbo72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1thk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vusoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqivv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1aga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmuce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crcug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkrd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vasdu")
}],
"loop": true,
"name": &"run_h",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gl22l"]
radius = 2.23607

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5evb7"]
size = Vector2(10, 16)

[node name="Ranger" type="CharacterBody2D"]
position = Vector2(0, -9)
collision_layer = 2
collision_mask = 39

[node name="Navigator2D" type="NavigationAgent2D" parent="."]
process_priority = -100
process_physics_priority = -100
avoidance_enabled = true
radius = 20.0
script = ExtResource("9_rvix5")

[node name="CharacterAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_bagim")
animation = &"die"
script = ExtResource("3_6hr82")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("11_u8r02")

[node name="MindTreeRoot" type="Node" parent="."]
script = ExtResource("2_ao7rd")
process_thread = 0

[node name="Selector" type="Node" parent="MindTreeRoot"]
script = ExtResource("4_028xp")

[node name="StopAtTheInneBorderOfWeaponRange" type="Node" parent="MindTreeRoot/Selector"]
script = ExtResource("3_nukmd")

[node name="TargetInRange" type="Node" parent="MindTreeRoot/Selector/StopAtTheInneBorderOfWeaponRange"]
script = ExtResource("6_svhc6")
reach_distance = 100

[node name="HasLoS" type="Node" parent="MindTreeRoot/Selector/StopAtTheInneBorderOfWeaponRange"]
script = ExtResource("9_84er1")

[node name="StopNavgation" type="Node" parent="MindTreeRoot/Selector/StopAtTheInneBorderOfWeaponRange"]
script = ExtResource("7_kalj1")

[node name="StartAttackingTarget" type="Node" parent="MindTreeRoot/Selector/StopAtTheInneBorderOfWeaponRange"]
script = ExtResource("8_k7jc1")

[node name="SelectAndWalktToTarget" type="Node" parent="MindTreeRoot/Selector"]
script = ExtResource("3_nukmd")

[node name="AnySuccess" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget"]
script = ExtResource("12_kgi7e")

[node name="TargetOutOfRange" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget/AnySuccess"]
script = ExtResource("8_honx4")

[node name="TargetInRange" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget/AnySuccess/TargetOutOfRange"]
script = ExtResource("6_svhc6")
reach_distance = 150

[node name="NoLoS" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget/AnySuccess"]
script = ExtResource("8_honx4")

[node name="HasLoS" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget/AnySuccess/NoLoS"]
script = ExtResource("9_84er1")

[node name="StopAttacking" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget"]
script = ExtResource("10_y1y7c")

[node name="BlackboardSet" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget"]
script = ExtResource("6_k0upd")
key = "\"target\""
value = "actor.get_tree().get_nodes_in_group(\"players\").pick_random()"

[node name="StartNavgationToTarget" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget"]
script = ExtResource("8_ruax5")
move_speed = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_gl22l")

[node name="MobWeapon" type="Node2D" parent="."]
script = ExtResource("15_nllvl")
weapon_resource = ExtResource("15_1fcci")

[node name="WeaponOrbitPoint" type="Marker2D" parent="MobWeapon"]
position = Vector2(0, 2)

[node name="LootSpawner" type="Node2D" parent="."]
script = ExtResource("17_4v7s2")
loot_table = ExtResource("17_4165f")
item_spawn_chanse = 0.3
spawn_attempts = 10

[node name="HandleEnemeyDeath" type="Node" parent="."]
script = ExtResource("16_islfw")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -3)
color = Color(1, 0, 0.0352941, 1)
energy = 0.4
texture = ExtResource("20_pui2m")
texture_scale = 0.05

[node name="ParentMoveAndSlide" type="Node" parent="."]
process_physics_priority = 10
script = ExtResource("21_2i7xj")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 128
collision_mask = 0
script = ExtResource("24_pnmy5")
is_invulnerable = null
armor = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.300001, 1.7)
shape = SubResource("RectangleShape2D_5evb7")
