[gd_scene load_steps=62 format=3 uid="uid://bgg2qlsu5f8qd"]

[ext_resource type="Texture2D" uid="uid://ck8r1ebnncxpg" path="res://enemies/assets/textures/spider_sprite.png" id="2_wlcod"]
[ext_resource type="Script" path="res://common/components/HealthComponent.gd" id="3_1r3kr"]
[ext_resource type="Script" path="res://common/components/character_animated_sprite_2d.gd" id="3_ihi3d"]
[ext_resource type="Script" path="res://enemies/scripts/melee_attack.gd" id="4_phmkr"]
[ext_resource type="Script" path="res://enemies/scripts/handle_enemy_death.gd" id="5_lqmlb"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/mind_tree.gd" id="6_ufjvm"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/composites/selector.gd" id="7_vw743"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/composites/sequence.gd" id="8_r68s8"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/conditions/target_in_range.gd.gd" id="9_sn4u0"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/actions/stop_navigation.gd" id="10_ad8k3"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/actions/bull_charge_attack.gd" id="11_1oqij"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/actions/action_alert.gd" id="12_pqgk6"]
[ext_resource type="Script" path="res://addons/tree_mind/nodes/leafs/blackbord_set.gd" id="14_vquxb"]
[ext_resource type="Script" path="res://enemies/scripts/parent_move_and_slide.gd" id="15_eh0ey"]
[ext_resource type="Script" path="res://enemies/mind_tree_components/actions/start_navigation_to_target.gd" id="15_q7nvy"]
[ext_resource type="Script" path="res://common/components/navigator2d.gd" id="15_xr0je"]
[ext_resource type="Script" path="res://inventory/loot/loot_spawner.gd" id="16_8b7ue"]
[ext_resource type="Resource" uid="uid://clye66t21gkr" path="res://inventory/loot/spider_loot_table.tres" id="17_3fygd"]
[ext_resource type="Script" path="res://common/components/hurtbox.gd" id="18_b4vkg"]
[ext_resource type="Texture2D" uid="uid://bmg7yghvbq8g7" path="res://inventory/items/weapons/assets/sprites/heads_up.png" id="19_b8ard"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oqobr"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_wxfpv"]
atlas = ExtResource("2_wlcod")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j55u"]
atlas = ExtResource("2_wlcod")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2dot"]
atlas = ExtResource("2_wlcod")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj61q"]
atlas = ExtResource("2_wlcod")
region = Rect2(96, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cf2"]
atlas = ExtResource("2_wlcod")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfx0p"]
atlas = ExtResource("2_wlcod")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev3tp"]
atlas = ExtResource("2_wlcod")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tygog"]
atlas = ExtResource("2_wlcod")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajak1"]
atlas = ExtResource("2_wlcod")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2mg8"]
atlas = ExtResource("2_wlcod")
region = Rect2(160, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahyid"]
atlas = ExtResource("2_wlcod")
region = Rect2(192, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpjwk"]
atlas = ExtResource("2_wlcod")
region = Rect2(224, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gw5a"]
atlas = ExtResource("2_wlcod")
region = Rect2(256, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sju50"]
atlas = ExtResource("2_wlcod")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qutoo"]
atlas = ExtResource("2_wlcod")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkjrt"]
atlas = ExtResource("2_wlcod")
region = Rect2(64, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv255"]
atlas = ExtResource("2_wlcod")
region = Rect2(96, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63hk"]
atlas = ExtResource("2_wlcod")
region = Rect2(128, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct20n"]
atlas = ExtResource("2_wlcod")
region = Rect2(160, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ukj"]
atlas = ExtResource("2_wlcod")
region = Rect2(192, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efu8k"]
atlas = ExtResource("2_wlcod")
region = Rect2(224, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge12b"]
atlas = ExtResource("2_wlcod")
region = Rect2(256, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2lyv"]
atlas = ExtResource("2_wlcod")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gj8"]
atlas = ExtResource("2_wlcod")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tpmj"]
atlas = ExtResource("2_wlcod")
region = Rect2(64, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nie02"]
atlas = ExtResource("2_wlcod")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qohe7"]
atlas = ExtResource("2_wlcod")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82rsp"]
atlas = ExtResource("2_wlcod")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2w8t"]
atlas = ExtResource("2_wlcod")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmb0n"]
atlas = ExtResource("2_wlcod")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skv6e"]
atlas = ExtResource("2_wlcod")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccgqd"]
atlas = ExtResource("2_wlcod")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l15dx"]
atlas = ExtResource("2_wlcod")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdttm"]
atlas = ExtResource("2_wlcod")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk6lv"]
atlas = ExtResource("2_wlcod")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi175"]
atlas = ExtResource("2_wlcod")
region = Rect2(160, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xao01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxfpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2dot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj61q")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfx0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev3tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tygog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajak1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2mg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahyid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gw5a")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sju50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qutoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkjrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv255")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efu8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge12b")
}],
"loop": false,
"name": &"die",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2lyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2gj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tpmj")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nie02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qohe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82rsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2w8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmb0n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skv6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccgqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l15dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk6lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi175")
}],
"loop": true,
"name": &"run_h",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lrwo5"]
radius = 4.03113

[sub_resource type="CircleShape2D" id="CircleShape2D_gynkl"]
radius = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myola"]
size = Vector2(12, 8)

[node name="Spider" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 98
motion_mode = 1
wall_min_slide_angle = 0.0

[node name="Navigator2D" type="NavigationAgent2D" parent="."]
process_priority = -100
process_physics_priority = -100
avoidance_enabled = true
radius = 5.0
script = ExtResource("15_xr0je")

[node name="CharacterAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_oqobr")
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_xao01")
animation = &"charge"
script = ExtResource("3_ihi3d")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_1r3kr")
max_health = 30
current_health = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_lrwo5")

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 0
monitorable = false
script = ExtResource("4_phmkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_gynkl")

[node name="HandleEnemeyDeath" type="Node" parent="."]
script = ExtResource("5_lqmlb")

[node name="MindTreeRoot" type="Node" parent="."]
script = ExtResource("6_ufjvm")
process_thread = 0

[node name="Selector" type="Node" parent="MindTreeRoot"]
script = ExtResource("7_vw743")

[node name="ChargeAttack" type="Node" parent="MindTreeRoot/Selector"]
script = ExtResource("8_r68s8")

[node name="TargetInRange" type="Node" parent="MindTreeRoot/Selector/ChargeAttack"]
script = ExtResource("9_sn4u0")
reach_distance = 60

[node name="StopNavgation" type="Node" parent="MindTreeRoot/Selector/ChargeAttack"]
script = ExtResource("10_ad8k3")

[node name="ActionAlert" type="Node" parent="MindTreeRoot/Selector/ChargeAttack" node_paths=PackedStringArray("alert")]
script = ExtResource("12_pqgk6")
alert = NodePath("../../../../ActionSprite")
alert_time = 0.4

[node name="BullChargeAttack" type="Node" parent="MindTreeRoot/Selector/ChargeAttack"]
script = ExtResource("11_1oqij")
charge_speed = 265.0
charge_duration = 0.4
windup_time = 0.4

[node name="SelectAndWalktToTarget" type="Node" parent="MindTreeRoot/Selector"]
script = ExtResource("8_r68s8")

[node name="BlackboardSet" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget"]
script = ExtResource("14_vquxb")
key = "\"target\""
value = "actor.get_tree().get_nodes_in_group(\"players\").pick_random()"

[node name="StartNavgationToTarget" type="Node" parent="MindTreeRoot/Selector/SelectAndWalktToTarget"]
script = ExtResource("15_q7nvy")

[node name="ParentMoveAndSlide" type="Node" parent="."]
script = ExtResource("15_eh0ey")

[node name="LootSpawner" type="Node2D" parent="."]
position = Vector2(0, -6)
script = ExtResource("16_8b7ue")
loot_table = ExtResource("17_3fygd")
item_spawn_chanse = 0.1
spawn_attempts = 2

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("18_b4vkg")
is_invulnerable = null
armor = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_myola")

[node name="ActionSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -13)
scale = Vector2(0.029811, 0.029811)
texture = ExtResource("19_b8ard")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="body_entered" from="AttackRange" to="AttackRange" method="_on_body_entered"]
[connection signal="body_exited" from="AttackRange" to="AttackRange" method="_on_body_exited"]
