[gd_scene load_steps=5 format=3 uid="uid://b5rdpdm748scj"]

[ext_resource type="Script" path="res://enemies/alien.gd" id="1_773d6"]
[ext_resource type="Texture2D" uid="uid://bxdm7unavdbqa" path="res://Assets/Alien.png" id="2_tmha4"]
[ext_resource type="Script" path="res://common/components/HealthComponent.gd" id="3_rkv71"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w8yv8"]
radius = 4.0
height = 13.0

[node name="Alien" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_773d6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_tmha4")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_rkv71")
max_health = null
current_health = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_w8yv8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 20.46
avoidance_layers = 0
debug_enabled = true
