[gd_scene load_steps=4 format=3 uid="uid://b88le3f50loho"]

[ext_resource type="Texture2D" uid="uid://bxdm7unavdbqa" path="res://Assets/Alien.png" id="1_xjli0"]
[ext_resource type="Script" path="res://common/components/HealthComponent.gd" id="2_um0ha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx1um"]
size = Vector2(12, 16)

[node name="TargetDummy" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_xjli0")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_um0ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lx1um")
