[gd_scene load_steps=3 format=3 uid="uid://di567uabmlw1a"]

[ext_resource type="Script" path="res://weapons/projectile_weapon_2d.gd" id="1_xth38"]
[ext_resource type="PackedScene" uid="uid://b1ahksg20mxej" path="res://weapons/projectiles/basic_projectile.tscn" id="2_ixnnj"]

[node name="PistolExample" type="Node2D" node_paths=PackedStringArray("muzzle")]
script = ExtResource("1_xth38")
projectile_scene = ExtResource("2_ixnnj")
muzzle = NodePath("Muzzel")

[node name="Muzzel" type="Marker2D" parent="."]
show_behind_parent = true
