[gd_scene load_steps=5 format=3 uid="uid://yob22fwt8ode"]

[ext_resource type="Script" path="res://inventory/items/explosives/grenades/grenade_2d.gd" id="1_huw2f"]
[ext_resource type="Texture2D" uid="uid://4dobheqamdsh" path="res://inventory/items/explosives/assets/sprites/grenade.png" id="2_wdn4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifh57"]
size = Vector2(60, 53.3333)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnglh"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="BasicGrenade" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
mass = 0.001
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
continuous_cd = 1
script = ExtResource("1_huw2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_ifh57")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(3.33333, 0)
scale = Vector2(0.126953, 0.110677)
texture = ExtResource("2_wdn4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nnglh")
