[gd_scene load_steps=25 format=3 uid="uid://cruxtuhj25kr6"]

[ext_resource type="Script" path="res://inventory/items/explosives/grenades/grenade_2d.gd" id="1_8b1j6"]
[ext_resource type="Texture2D" uid="uid://c7xj7v2ef6swx" path="res://inventory/items/explosives/assets/Animations/explosive_radius.png" id="2_3ohw5"]
[ext_resource type="Texture2D" uid="uid://bbbpbq7rov8jd" path="res://inventory/items/explosives/assets/sprites/sesmic_bomb.png" id="2_fm0oh"]
[ext_resource type="Texture2D" uid="uid://d2gkue400pbac" path="res://inventory/items/explosives/assets/Animations/orange_explosion_sprite.png" id="3_b242b"]
[ext_resource type="Texture2D" uid="uid://dcgcly83hxan6" path="res://player/assets/textures/light.png" id="4_hwwp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifh57"]
size = Vector2(30, 28.3333)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4s6n"]
atlas = ExtResource("3_b242b")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvit6"]
atlas = ExtResource("3_b242b")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ithb1"]
atlas = ExtResource("3_b242b")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hih1p"]
atlas = ExtResource("3_b242b")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f22q1"]
atlas = ExtResource("3_b242b")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8gwa"]
atlas = ExtResource("3_b242b")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvy5p"]
atlas = ExtResource("3_b242b")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5wto"]
atlas = ExtResource("3_b242b")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngw2f"]
atlas = ExtResource("3_b242b")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o6u3"]
atlas = ExtResource("3_b242b")
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwdi"]
atlas = ExtResource("3_b242b")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2b5"]
atlas = ExtResource("3_b242b")
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vrvn"]
atlas = ExtResource("3_b242b")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmv52"]
atlas = ExtResource("3_b242b")
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_57478"]
atlas = ExtResource("3_b242b")
region = Rect2(640, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_adngk"]
atlas = ExtResource("3_b242b")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xi1"]
atlas = ExtResource("3_b242b")
region = Rect2(160, 480, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnglh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4s6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvit6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ithb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hih1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f22q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8gwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvy5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5wto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngw2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o6u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vrvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmv52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57478")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adngk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xi1")
}],
"loop": true,
"name": &"explode",
"speed": 17.0
}]

[node name="SesmicBombGrenade" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
mass = 0.001
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
continuous_cd = 1
script = ExtResource("1_8b1j6")

[node name="GrenadeRadius" type="Sprite2D" parent="."]
texture = ExtResource("2_3ohw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_ifh57")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(1.66667, 1.33333)
texture = ExtResource("2_fm0oh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nnglh")
animation = &"explode"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.064937, 0.0685446)
color = Color(0.675247, 0.325752, 0.418605, 1)
energy = 3.0
texture = ExtResource("4_hwwp5")
texture_scale = 3.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
