[gd_scene load_steps=4 format=3 uid="uid://dodywrqyr2xx3"]

[ext_resource type="Script" path="res://common/interaction/Interactionarea/Interactionarea.gd" id="1_kkht2"]
[ext_resource type="Texture2D" uid="uid://ccoe78uc8jt31" path="res://assets/icon.svg" id="2_varjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gab2"]
size = Vector2(74, 88)

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_kkht2")
action_name = "Cut"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -45)
shape = SubResource("RectangleShape2D_1gab2")

[node name="Timer" type="Timer" parent="."]
wait_time = 35.962

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -44.5)
scale = Vector2(0.578125, 0.695313)
texture = ExtResource("2_varjc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
