[gd_scene load_steps=3 format=3 uid="uid://nx3qomksniva"]

[ext_resource type="Texture2D" uid="uid://by4oy0ioqtmkt" path="res://MainHouse/Icons/MainHouse.svg" id="1_teiua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b6yb"]
size = Vector2(682.41, 765.128)

[node name="MainHouse" type="Node2D"]
position = Vector2(-2, -299)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.99998, 7.00002)
scale = Vector2(0.51875, 0.4875)
texture = ExtResource("1_teiua")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.999969, -0.500023)
scale = Vector2(0.51875, 0.4875)
shape = SubResource("RectangleShape2D_8b6yb")
