[gd_scene load_steps=3 format=3 uid="uid://di567uabmlw1a"]

[ext_resource type="Texture2D" uid="uid://e7tmgx55v77v" path="res://inventory/items/weapons/pistol_example/gun1.png" id="1_s5ep3"]
[ext_resource type="Script" path="res://inventory/items/weapons/projectile_weapon_2d.gd" id="1_xth38"]

[node name="PistolExample" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_s5ep3")
script = ExtResource("1_xth38")
attackRate = 0.05

[node name="Muzzel" type="Marker2D" parent="."]
show_behind_parent = true
position = Vector2(13, -4)
