[gd_scene load_steps=5 format=3 uid="uid://dj36rh4ptga2b"]

[ext_resource type="Script" path="res://maps/objects/ship/ship.gd" id="1_r1ic5"]
[ext_resource type="Script" path="res://common/interaction/Interactionarea/Interactionarea.gd" id="2_cwgj2"]
[ext_resource type="Texture2D" uid="uid://ckvltbyqf3xwo" path="res://maps/objects/ship/drop_ship_large.png" id="3_hrbvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8nvd"]
size = Vector2(173, 75)

[node name="InteractionArea" type="Node2D"]
script = ExtResource("1_r1ic5")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_cwgj2")
action_name = "Repair"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_k8nvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(1.70833, 1.40625)
texture = ExtResource("3_hrbvf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Line2D" type="Line2D" parent="CanvasLayer"]

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
