[gd_scene load_steps=6 format=3 uid="uid://dj36rh4ptga2b"]

[ext_resource type="Script" path="res://maps/objects/ship/ship.gd" id="1_r1ic5"]
[ext_resource type="Script" path="res://common/interaction/Interactionarea/Interactionarea.gd" id="2_cwgj2"]
[ext_resource type="Texture2D" uid="uid://ckvltbyqf3xwo" path="res://maps/objects/ship/drop_ship_large.png" id="3_hrbvf"]
[ext_resource type="Script" path="res://common/components/HealthComponent.gd" id="4_qfwof"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8nvd"]
size = Vector2(115, 53)

[node name="Ship" type="Node2D"]
script = ExtResource("1_r1ic5")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_cwgj2")
action_name = "Repair"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.5, 6.5)
shape = SubResource("RectangleShape2D_k8nvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 3.8147e-06)
scale = Vector2(1.13095, 0.997768)
texture = ExtResource("3_hrbvf")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_qfwof")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Line2D" type="Line2D" parent="CanvasLayer"]

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
