[gd_scene load_steps=83 format=3 uid="uid://6vt8l263l0o7"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_gaiyc"]
[ext_resource type="Texture2D" uid="uid://dcgcly83hxan6" path="res://player/assets/textures/light.png" id="2_8ye7d"]
[ext_resource type="Script" path="res://inventory/inventory.gd" id="2_rqocl"]
[ext_resource type="Script" path="res://inventory/items/weapons/scripts/weapon_resource.gd" id="3_krjvn"]
[ext_resource type="Script" path="res://common/components/HealthComponent.gd" id="3_rmoxv"]
[ext_resource type="Resource" uid="uid://c1o1e1pct7o7g" path="res://inventory/items/weapons/weapon_types/basic_proj_weapon.tres" id="4_3qvih"]
[ext_resource type="Texture2D" uid="uid://dgfwosrjlow2i" path="res://player/assets/textures/player.png" id="4_arusb"]
[ext_resource type="Script" path="res://player/scripts/camera_2d.gd" id="4_hh08p"]
[ext_resource type="PackedScene" uid="uid://bdxxnqyrxk04e" path="res://player/player_hud.tscn" id="6_pjces"]
[ext_resource type="Script" path="res://ui/pause_menu/death_screen.gd" id="7_il1d8"]
[ext_resource type="Script" path="res://common/interaction/interactionManager.gd" id="8_o6i1s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8yrgv"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_uiavt"]
atlas = ExtResource("4_arusb")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toxrk"]
atlas = ExtResource("4_arusb")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubakh"]
atlas = ExtResource("4_arusb")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32cwn"]
atlas = ExtResource("4_arusb")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdjsp"]
atlas = ExtResource("4_arusb")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irnwm"]
atlas = ExtResource("4_arusb")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omc4s"]
atlas = ExtResource("4_arusb")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chsum"]
atlas = ExtResource("4_arusb")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7rdm"]
atlas = ExtResource("4_arusb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj4p0"]
atlas = ExtResource("4_arusb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtf2d"]
atlas = ExtResource("4_arusb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxpf7"]
atlas = ExtResource("4_arusb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvesn"]
atlas = ExtResource("4_arusb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xwq"]
atlas = ExtResource("4_arusb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiidu"]
atlas = ExtResource("4_arusb")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iebxm"]
atlas = ExtResource("4_arusb")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhonf"]
atlas = ExtResource("4_arusb")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqjv2"]
atlas = ExtResource("4_arusb")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3r58"]
atlas = ExtResource("4_arusb")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t2tt"]
atlas = ExtResource("4_arusb")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxsnk"]
atlas = ExtResource("4_arusb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4edu6"]
atlas = ExtResource("4_arusb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3j36"]
atlas = ExtResource("4_arusb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bm25"]
atlas = ExtResource("4_arusb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grwww"]
atlas = ExtResource("4_arusb")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ywgn"]
atlas = ExtResource("4_arusb")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ehqu"]
atlas = ExtResource("4_arusb")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wch5i"]
atlas = ExtResource("4_arusb")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nst47"]
atlas = ExtResource("4_arusb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srahw"]
atlas = ExtResource("4_arusb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r16rw"]
atlas = ExtResource("4_arusb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ypt"]
atlas = ExtResource("4_arusb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kmxl"]
atlas = ExtResource("4_arusb")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twr1l"]
atlas = ExtResource("4_arusb")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5068"]
atlas = ExtResource("4_arusb")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw6q2"]
atlas = ExtResource("4_arusb")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngxy1"]
atlas = ExtResource("4_arusb")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x7y4"]
atlas = ExtResource("4_arusb")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58io2"]
atlas = ExtResource("4_arusb")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfqvi"]
atlas = ExtResource("4_arusb")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak6re"]
atlas = ExtResource("4_arusb")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkxy0"]
atlas = ExtResource("4_arusb")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa588"]
atlas = ExtResource("4_arusb")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i25bt"]
atlas = ExtResource("4_arusb")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72gsr"]
atlas = ExtResource("4_arusb")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goehr"]
atlas = ExtResource("4_arusb")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d18x"]
atlas = ExtResource("4_arusb")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp2ty"]
atlas = ExtResource("4_arusb")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4f8"]
atlas = ExtResource("4_arusb")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woeqb"]
atlas = ExtResource("4_arusb")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr8tm"]
atlas = ExtResource("4_arusb")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm4yl"]
atlas = ExtResource("4_arusb")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qraq"]
atlas = ExtResource("4_arusb")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej77q"]
atlas = ExtResource("4_arusb")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drqah"]
atlas = ExtResource("4_arusb")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0167"]
atlas = ExtResource("4_arusb")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r25tp"]
atlas = ExtResource("4_arusb")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odcmw"]
atlas = ExtResource("4_arusb")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xokyw"]
atlas = ExtResource("4_arusb")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgl8"]
atlas = ExtResource("4_arusb")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krarc"]
atlas = ExtResource("4_arusb")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6c1y"]
atlas = ExtResource("4_arusb")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neuks"]
atlas = ExtResource("4_arusb")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bht6m"]
atlas = ExtResource("4_arusb")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inmt5"]
atlas = ExtResource("4_arusb")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot3ms"]
atlas = ExtResource("4_arusb")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4086"]
atlas = ExtResource("4_arusb")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4fon"]
atlas = ExtResource("4_arusb")
region = Rect2(224, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7t3vk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiavt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toxrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubakh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32cwn")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdjsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irnwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omc4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chsum")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7rdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj4p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtf2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxpf7")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvesn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiidu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iebxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhonf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqjv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3r58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t2tt")
}],
"loop": false,
"name": &"roll_h",
"speed": 17.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxsnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4edu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3j36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bm25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grwww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ywgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ehqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wch5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nst47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srahw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ypt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kmxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twr1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5068")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw6q2")
}],
"loop": true,
"name": &"run_h",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngxy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x7y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58io2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfqvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkxy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa588")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i25bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72gsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d18x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp2ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woeqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr8tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm4yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qraq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej77q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drqah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0167")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r25tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odcmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xokyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krarc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6c1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neuks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bht6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inmt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot3ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4086")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4fon")
}],
"loop": true,
"name": &"run_v_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3fsl"]
radius = 4.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapon_orbit_point") groups=["players"]]
z_index = 1
collision_mask = 106
script = ExtResource("1_gaiyc")
weapon_orbit_point = NodePath("WeaponOrbitPoint")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 3)
color = Color(0.969719, 0.711934, 0.449195, 1)
energy = 1.8
blend_mode = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("2_8ye7d")
texture_scale = 0.15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_8yrgv")
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_7t3vk")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CircleShape2D_c3fsl")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_rmoxv")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.62216, 1.02895)
zoom = Vector2(5, 5)
script = ExtResource("4_hh08p")
snap_distance = 70.0

[node name="WeaponOrbitPoint" type="Marker2D" parent="."]
position = Vector2(0, 1)

[node name="PlayerHUD" parent="." instance=ExtResource("6_pjces")]

[node name="DeathScreen" parent="PlayerHUD" index="1"]
script = ExtResource("7_il1d8")

[node name="InteractionManager" type="Node2D" parent="."]
script = ExtResource("8_o6i1s")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_rqocl")
weapon_slots = Array[ExtResource("3_krjvn")]([ExtResource("4_3qvih"), null])

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="weapon_swap" from="Inventory" to="PlayerHUD" method="_on_inventory_weapon_swap"]

[editable path="PlayerHUD"]
