[gd_scene load_steps=6 format=3 uid="uid://delp5066b08hb"]

[ext_resource type="Script" path="res://inventory/items/weapons/projectiles/projectile_2d.gd" id="1_4fb8d"]
[ext_resource type="Texture2D" uid="uid://bgk1v3n2o3dgv" path="res://inventory/items/weapons/assets/sprites/enemy_bullet.png" id="2_aoorw"]
[ext_resource type="Script" path="res://common/components/hitbox.gd" id="3_5g32d"]


[sub_resource type="CircleShape2D" id="CircleShape2D_cg7db"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j8apt"]
radius = 3.0

[node name="BasicProjectile" type="RigidBody2D"]
z_index = 4
y_sort_enabled = true
collision_layer = 8
collision_mask = 33
mass = 0.001
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_4fb8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_aoorw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cg7db")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource("3_5g32d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_j8apt")
