[gd_scene load_steps=4 format=3 uid="uid://b1ahksg20mxej"]

[ext_resource type="Script" path="res://inventory/items/weapons/projectiles/projectile_2d.gd" id="1_xdkvq"]
[ext_resource type="Texture2D" uid="uid://ccoe78uc8jt31" path="res://assets/Icons/icon.svg" id="2_60xph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifh57"]

[node name="BasicProjectile" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
mass = 0.001
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
continuous_cd = 1
script = ExtResource("1_xdkvq")
impulse = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_ifh57")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.159998, 0.159998)
texture = ExtResource("2_60xph")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
