[gd_scene load_steps=4 format=3 uid="uid://cs3bfvpr2cj5a"]

[ext_resource type="Script" path="res://Interaction/Interactionarea/Interactionarea.gd" id="1_anp3x"]
[ext_resource type="Texture2D" uid="uid://pq26bkjbc0q8" path="res://Assets/Sprites/dungeonEntrance.png" id="2_wsybh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6588"]
size = Vector2(93, 104)

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_anp3x")
action_name = "Enter"
type = "DungeonEntrance"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.184, 0.201789)
texture = ExtResource("2_wsybh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_y6588")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
