[gd_scene load_steps=4 format=3 uid="uid://da5cflr34ri5g"]

[ext_resource type="Script" path="res://Interaction/Interactionarea/Interactionarea.gd" id="1_w5gbg"]
[ext_resource type="Texture2D" uid="uid://bhbkht2ste6vf" path="res://Assets/Sprites/tree2.png" id="2_ijvdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gab2"]
size = Vector2(70, 92.5)

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_w5gbg")
action_name = "Cut"
type = "Tree"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -46)
shape = SubResource("RectangleShape2D_1gab2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(0.17, 0.1895)
texture = ExtResource("2_ijvdv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
