[gd_scene load_steps=5 format=3 uid="uid://bwqebjpl0otwb"]

[ext_resource type="Script" path="res://GameManager/DayAndNightCycle/Scripts/daynightcycle_connect.gd" id="1_lun80"]
[ext_resource type="PackedScene" uid="uid://ojq878xsw3xy" path="res://GameManager/DayAndNightCycle/day_night_cycle_ui.tscn" id="2_wvhpp"]
[ext_resource type="PackedScene" uid="uid://m5nmmnnc8ejh" path="res://GameManager/DayAndNightCycle/sky.tscn" id="3_bt38n"]
[ext_resource type="PackedScene" uid="uid://bc5ojm504qtkq" path="res://Assets/Sound/sound_machine.tscn" id="4_dghsl"]

[node name="Night_Day" type="Node2D"]
script = ExtResource("1_lun80")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DayNightCycleUI" parent="CanvasLayer" instance=ExtResource("2_wvhpp")]
offset_left = 3.0
offset_top = 1.0
offset_right = 254.0
offset_bottom = 1.0

[node name="Sky" parent="." instance=ExtResource("3_bt38n")]

[node name="SoundMachine" parent="." instance=ExtResource("4_dghsl")]
