[gd_scene load_steps=5 format=3 uid="uid://ghlxpyv6tfv1"]

[ext_resource type="Script" path="res://inventory/inventory.gd" id="1_1vx6o"]
[ext_resource type="Texture2D" uid="uid://ccoe78uc8jt31" path="res://assets/Icons/icon.svg" id="2_fcnql"]
[ext_resource type="FontFile" uid="uid://dkg32o3qfh2n7" path="res://assets/Fonts/pixelmix.ttf" id="3_newl1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vxf3t"]
specular_color = Color(0.678944, 0.678944, 0.678944, 1)

[node name="Player__UI" type="CanvasLayer"]

[node name="inventory_node" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -95.0
offset_right = 196.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="Inventory" type="CenterContainer" parent="inventory_node"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.5
offset_top = -83.0
offset_right = 160.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_1vx6o")

[node name="background" type="Sprite2D" parent="inventory_node/Inventory"]
modulate = Color(0, 0, 0, 1)
position = Vector2(162.082, 50.0366)
rotation = 3.14159
scale = Vector2(353.167, 69.5409)
texture = SubResource("CanvasTexture_vxf3t")

[node name="slot1" type="Sprite2D" parent="inventory_node/Inventory"]
position = Vector2(121, 53)
scale = Vector2(0.516, 0.4)
texture = ExtResource("2_fcnql")

[node name="slot2" type="Sprite2D" parent="inventory_node/Inventory"]
position = Vector2(195.5, 53)
scale = Vector2(0.516, 0.4)
texture = ExtResource("2_fcnql")

[node name="slot3" type="Sprite2D" parent="inventory_node/Inventory"]
position = Vector2(31, 53)
scale = Vector2(0.516, 0.4)
texture = ExtResource("2_fcnql")

[node name="Label" type="Label" parent="inventory_node/Inventory/slot3"]
offset_left = -61.0
offset_top = -62.0
offset_right = 67.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("3_newl1")
theme_override_font_sizes/font_size = 70
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="slot4" type="Sprite2D" parent="inventory_node/Inventory"]
position = Vector2(292, 53)
scale = Vector2(0.516, 0.4)
texture = ExtResource("2_fcnql")

[node name="Label" type="Label" parent="inventory_node/Inventory/slot4"]
offset_left = -61.0464
offset_top = -60.0
offset_right = 66.9536
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("3_newl1")
theme_override_font_sizes/font_size = 70
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Styling" type="Control" parent="inventory_node"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.039
anchor_right = 0.5
anchor_bottom = 1.039
offset_left = -178.0
offset_top = -74.964
offset_right = 189.0
offset_bottom = 0.0359955

[node name="Panel" type="Panel" parent="inventory_node/Styling"]
modulate = Color(0.156823, 0.0782285, 0.016912, 1)
self_modulate = Color(0.0768358, 0.0768358, 0.0768358, 1)
layout_mode = 0
offset_left = 8.0
offset_right = 356.0
offset_bottom = 15.0

[node name="Panel2" type="Panel" parent="inventory_node/Styling"]
modulate = Color(0.156823, 0.0782285, 0.016912, 1)
self_modulate = Color(0.0768358, 0.0768358, 0.0768358, 1)
layout_mode = 0
offset_left = -3.0
offset_top = 9.0
offset_right = 13.0
offset_bottom = 75.0

[node name="Panel3" type="Panel" parent="inventory_node/Styling"]
modulate = Color(0.156823, 0.0782285, 0.016912, 1)
self_modulate = Color(0.0768358, 0.0768358, 0.0768358, 1)
layout_mode = 0
offset_left = 350.0
offset_top = 9.0
offset_right = 366.0
offset_bottom = 75.0
